<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".NormalActivity">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent ="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:id="@+id/normsent"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerInParent ="true"
            android:src="@drawable/normsent"/>


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/normsent"
            android:layout_marginTop="350dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:onClick="goBack"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>